.btn
  padding: 5px 25px
  border-radius: 3px
  line-height: 20px
  font-size: 18px
  font-weight: 400
  font-family: "Source Sans Pro", sans-serif
  text-transform: uppercase
  cursor: pointer
  outline: none !important
  &.btn-primary
    background: #4db4f3
    border: 1px solid #4db4f3
    color: #fff
    &:hover,
    &:focus
      box-shadow: inset 0 0 100px rgba(0,0,0,0.1)
    &:active
      box-shadow: inset 0 0 100px rgba(0,0,0,0.4)
      border-color: #3780ad
