html, body
  padding: 0
  margin: 0
  height: 100%
  width: 100%

.container
  width: 100%
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box
  @media(min-width: 576px)
    max-width: 540px
  @media(min-width: 768px)
    max-width: 540px
  @media(min-width: 992px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1140px

.form-group
  label
    display: block
    margin: 0 0 5px

.form-control
  border: 1px solid rgba(0,0,0,0.1)
  display: block
  border-radius: 3px
  width: 100%
  line-height: 18px
  font-size: 16px
  padding: 10px
  font-weight: 300
  font-family: "Source Sans Pro", sans-serif
  margin-bottom: 10px
  box-sizing: border-box

.form-button
  display: inline-block
  width: 100%

.text-right
  text-align: right
